[0] % valgrind --leak-check=full ./linked-list
==40311== Memcheck, a memory error detector
==40311== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40311== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40311== Command: ./linked-list
==40311==
<-- Action menu -->
1. Insert at the beginning.
2. Insert at the end.
3. Delete at beginning.
4. Delete at end.
5. Display list.
6. Exit

Enter your choice: 5
 12 -> 22 -> 32 -> 42
Enter your choice: 1
Insert value at the beginning: 10
Enter your choice: 5
 10 -> 12 -> 22 -> 32 -> 42
Enter your choice: 1
Insert value at the beginning: 5
Enter your choice: 1
Insert value at the beginning: 12
Enter your choice: 5
 12 -> 5 -> 10 -> 12 -> 22 -> 32 -> 42
Enter your choice: 2
Insert value at the end: 67
Enter your choice: 2
Insert value at the end: 98
Enter your choice: 5
 12 -> 5 -> 10 -> 12 -> 22 -> 32 -> 42 -> 67 -> 98
Enter your choice: 3
Enter your choice: 3
Enter your choice: 5
 10 -> 12 -> 22 -> 32 -> 42 -> 67 -> 98
Enter your choice: 4
Enter your choice: 5
 10 -> 12 -> 22 -> 32 -> 42 -> 67
Enter your choice: 6
Exitting..
==40311==
==40311== HEAP SUMMARY:
==40311==     in use at exit: 0 bytes in 0 blocks
==40311==   total heap usage: 11 allocs, 11 frees, 2,192 bytes allocated
==40311==
==40311== All heap blocks were freed -- no leaks are possible
==40311==
==40311== For lists of detected and suppressed errors, rerun with: -s
==40311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
